body
	font-family: 'Open Sans', sans-serif
	font-weight: 300  
	font-size: 14px 
	line-height: 1.4
	background: #444

// extends

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px

=vcenter
	&:before
		content: ""
		display: inline-block
		width: 0
		height: 100%
		vertical-align: middle
.out
	background: #FFF
	
.h2
	padding-bottom: 30px
	font-size: 36px
	font-weight: 300
	color: #fff
	text-align: center
	span
		font-weight: 400
	+r(w768)
		font-size: 24px	 	 

// footer
.footer
	position: relative
	+clr
	height: 105px
	padding: 30px 50px
	+r(w768)
		padding: 30px 20px
	+r(w600)
		height: 140px	 
	&__copyrights
		position: absolute
		top: 50%
		margin-top: -8px
		font-size: 12px
		color: #414141
		+r(w600)
			top: auto
			bottom: 20px
			left: 50%
			margin: 0 0 0 -70px
	.btn_up
		position: absolute
		right: 50px
		top: 50%
		margin-top: 16px
		padding-right: 50px
		+tr(all 400ms)
		opacity: 0
		&:before
			content: ""
			position: absolute
			top: 20px
			right: 30px
			+s(arr-top)
		&.is-animated
			margin-top: -24px 
			opacity: 1
		+r(w768)
			right: 20px
		+r(w600)
			margin-top: 0px
			top: auto
			bottom: 65px
			right: 50%
			opacity: 1
			margin-right: -60px
			&.is-animated
				margin-top: 0	
	&__socials
		text-align: center
		height: 100%
		+vertical
		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px
			+r(w600)
				vertical-align: top
			a
				position: relative
				display: block
				height: 31px
				width: 31px 
				i
					position: relative
					display: inline-block
					z-index: 2
					-webkit-transition: -webkit-transform ease-out 0.1s
					-moz-transition: -moz-transform ease-out 0.1s
					transition: transform ease-out 0.1s
				&:after
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-radius: 50%
					z-index: -1 
					+box-shadow(0 0 0 2px rgba(255,255,255,0.1))
					+transform(scale(0.9))
				&:hover
					&:after
						z-index: 1
						+animation(pulse 1s linear)
					i
						+transform(scale(0.93))
				&.vk
					i
						+s(vk)
					&:after
						background: #77a3e4 	
				&.fb
					i
						+s(fb)
					&:after
						background: #517eda	
				&.tw
					i
						+s(tw)
					&:after
						background: #abe1ec	
				&.dribble
					i
						+s(dribble)
					&:after
						background: #ff6bb1		
				&.instagram
					i
						+s(instagram)
					&:after
						background: #a38272				
+keyframes(pulse)
	0%
		+transform(scale(.9))
		+opacity(.9)
	100%
		+transform(scale(1.3))
		+opacity(0)							   				  

// common blocks      

.btn
	position: relative
	display: inline-block
	height: 47px
	line-height: 47px
	padding: 0 30px
	background: #fa453c
	border-radius: 23px 
	text-decoration: none
	color: #fff
	text-transform: uppercase
	font-size: 11px
	letter-spacing: 1px
	font-weight: 300
	+gpu
	+transition(transform ease-out 0.1s)
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 23px
		background: #fa453c
		+transform(scale(0.9))
		z-index: -1
	&:hover
		+transform(translate3d(0, 0, 0))
		&:after
			+animation(pulse 1s linear)
			+box-shadow(0 0px 5px 2px #fa453c) 	  
	&.btn_yellow
		padding: 0 40px 
		background: #ffeb12
		color: #071427
		font-weight: 400
		+box-shadow(0 19px 30px -18px #ffeb12)
		&:after
			background: #ffeb12
			+box-shadow(0 0px 5px 2px #ffeb12)   
.link
	position: relative
	display: inline-block
	margin-bottom: 25px
	font-weight: 300
	font-size: 24px
	text-decoration: none
	color: #161616
	span
		display: inline-block
		margin-left: 10px 
		+s(arr-right)

// popup
.popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(#fa453c, .5)
	z-index: 9999
	visibility: hidden
	&.is-open
		visibility: visible
		.popup
			+transform(translateY(0))
			opacity: 1
.popup
	position: absolute
	top: 50%
	left: 50%
	margin-top: -78px
	margin-left: -206px 
	width: 356px
	height: 100px
	background: #fff
	padding: 28px
	+transform(translateY(-20px))
	+transition(all 0.4s)
	opacity: 0	
.share
	+clr
	li
		float: left
		margin-left: 28px
		&:first-child
			margin-left: 0
		a
			display: block
			width: 100px
			height: 100px
			&.share__vk
				background: #009ad3
			&.share__fb
				background: #2f63cd
			&.share__tw
				background: #4ddbdd 	  	  

